server.port = 8046

jwt.secret=foRmLeaveOutPass
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000

spring.cloud.gateway.routes[0].id=bynit-product-properties
spring.cloud.gateway.routes[0].uri=http://localhost:8042
spring.cloud.gateway.routes[0].predicates[0]=Path=/bynit-product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/bynit-product/(?<segment>/?.*), /product/$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/bynit-product, /product


spring.cloud.gateway.routes[1].id=bynit-cart-properties
spring.cloud.gateway.routes[1].uri=http://localhost:8043
spring.cloud.gateway.routes[1].predicates[0]=Path=/bynit-cart/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/bynit-cart/(?<segment>/?.*), /cart/$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/bynit-cart, /cart

spring.cloud.gateway.routes[2].id=bynit-order-properties
spring.cloud.gateway.routes[2].uri=http://localhost:8045
spring.cloud.gateway.routes[2].predicates[0]=Path=/bynit-order/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/bynit-order/(?<segment>/?.*), /order/$\{segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/bynit-order, /order

spring.cloud.gateway.routes[3].id=bynit-member-properties
spring.cloud.gateway.routes[3].uri=http://localhost:8041
spring.cloud.gateway.routes[3].predicates[0]=Path=/bynit-member/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/bynit-member/(?<segment>/?.*), /oauth/$\{segment}
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/bynit-member, /oauth

spring.cloud.config.discovery.enabled=true




